0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:23 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:24 +0200] "GET /modernrestaurant/rest/reservations?_=1506425663859 HTTP/1.1" 200 2 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:24 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:24 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:24 +0200] "GET /modernrestaurant/rest/tables?_=1506425663861 HTTP/1.1" 200 85 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:24 +0200] "GET /modernrestaurant/rest/items?_=1506425663860 HTTP/1.1" 200 674 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:32 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3106 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:32 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:36 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:36 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:36 +0200] "GET /modernrestaurant/rest/reservations?_=1506425676594 HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:36 +0200] "GET /modernrestaurant/rest/tables?_=1506425676595 HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:36 +0200] "GET /modernrestaurant/rest/items?_=1506425676596 HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:34:44 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:36 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:47 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:47 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:47 +0200] "GET /modernrestaurant/rest/reservations?_=1506425747721 HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:47 +0200] "GET /modernrestaurant/rest/items?_=1506425747722 HTTP/1.1" 200 674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:47 +0200] "GET /modernrestaurant/rest/tables?_=1506425747723 HTTP/1.1" 200 85 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:56 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:35:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:18 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:18 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:18 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:18 +0200] "GET /modernrestaurant/rest/reservations?_=1506427278209 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:18 +0200] "GET /modernrestaurant/rest/tables?_=1506427278210 HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:18 +0200] "GET /modernrestaurant/rest/items?_=1506427278211 HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:25 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:25 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:26 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:41 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:41 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:41 +0200] "GET /modernrestaurant/rest/reservations?_=1506427720983 HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:41 +0200] "GET /modernrestaurant/rest/tables?_=1506427720985 HTTP/1.1" 200 85 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:41 +0200] "GET /modernrestaurant/rest/items?_=1506427720984 HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:13:27 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:13:27 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:13:27 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:13:27 +0200] "GET /modernrestaurant/rest/reservations?_=1506428007730 HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:13:27 +0200] "GET /modernrestaurant/rest/items?_=1506428007731 HTTP/1.1" 200 674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:13:27 +0200] "GET /modernrestaurant/rest/tables?_=1506428007732 HTTP/1.1" 200 85 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:50 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9022 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:50 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:50 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:50 +0200] "GET /modernrestaurant/rest/reservations?_=1506428150319 HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:50 +0200] "GET /modernrestaurant/rest/items?_=1506428150320 HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:50 +0200] "GET /modernrestaurant/rest/tables?_=1506428150321 HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:52 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3745 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:52 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:05 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:05 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:05 +0200] "GET /modernrestaurant/rest/reservations?_=1506428165240 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:05 +0200] "GET /modernrestaurant/rest/tables?_=1506428165241 HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:05 +0200] "GET /modernrestaurant/rest/items?_=1506428165242 HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:20 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9018 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:20 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:20 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:20 +0200] "GET /modernrestaurant/rest/reservations?_=1506428180871 HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:20 +0200] "GET /modernrestaurant/rest/items?_=1506428180872 HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:20 +0200] "GET /modernrestaurant/rest/tables?_=1506428180873 HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:36 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9022 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:36 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:36 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:36 +0200] "GET /modernrestaurant/rest/reservations?_=1506428256706 HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:36 +0200] "GET /modernrestaurant/rest/items?_=1506428256707 HTTP/1.1" 200 674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:36 +0200] "GET /modernrestaurant/rest/tables?_=1506428256708 HTTP/1.1" 200 85 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:39 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:40 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "GET /modernrestaurant/rest/reservations?_=1506428277991 HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "GET /modernrestaurant/rest/items?_=1506428277992 HTTP/1.1" 200 674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "GET /modernrestaurant/rest/tables?_=1506428277993 HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9018 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "GET /modernrestaurant/rest/reservations?_=1506428278833 HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "GET /modernrestaurant/rest/tables?_=1506428278834 HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:58 +0200] "GET /modernrestaurant/rest/items?_=1506428278835 HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:43 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:43 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:16 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:16 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:16 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:16 +0200] "GET /modernrestaurant/rest/reservations?_=1506428716144 HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:16 +0200] "GET /modernrestaurant/rest/tables?_=1506428716145 HTTP/1.1" 200 85 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:16 +0200] "GET /modernrestaurant/rest/items?_=1506428716146 HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:27 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:27 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:30 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:56 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:56 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:31 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3719 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:33 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:02 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3789 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:02 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:11 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:11 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:12 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 8919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0200] "GET /modernrestaurant/rest/reservations?_=1506429124920 HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0200] "GET /modernrestaurant/rest/items?_=1506429124921 HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:05 +0200] "GET /modernrestaurant/rest/tables?_=1506429124922 HTTP/1.1" 200 85 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:15 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3714 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:17 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:43:47 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:43:47 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:43:48 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:06 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:08 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:54 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3609 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:54 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:55 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:46:31 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3679 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:46:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:46:32 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:46:40 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:49:06 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 3714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:49:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:49:08 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:57:05 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:57:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:57:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:09:05 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:09:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:09:07 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:09:15 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4126 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:09:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:09:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:41:03 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4621 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:41:03 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:41:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:42:14 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:42:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:42:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:43:14 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:43:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:43:16 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:46:03 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:46:03 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:46:04 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:47:21 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:47:21 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:47:22 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:48:13 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4790 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:48:13 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:48:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:50:34 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:04 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:04 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:20 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:21 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:21 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:38 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4965 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:38 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:51:39 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:52:41 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4945 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:52:41 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:52:42 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:53:27 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:53:27 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:53:28 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:54:07 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4964 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:54:07 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:54:08 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:00 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:00 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:01 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:16 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4964 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:16 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:16 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:31 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:56:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:09:27 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4556 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:09:27 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:09:28 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:09:50 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4591 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:09:50 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:09:51 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:10:13 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4593 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:10:13 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:10:13 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:10:17 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:14:13 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:14:13 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:14:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:14:29 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:14:35 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:14:43 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:16:19 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4683 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:16:19 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:16:20 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:16:23 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:16:27 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:21:06 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4414 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:21:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:21:07 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:23:31 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4486 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:23:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:23:36 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:24:46 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4481 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:24:46 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:24:47 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:24:50 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:24:56 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:25:22 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4502 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:25:22 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:25:23 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:26:30 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:26:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:26:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:26:37 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:26:40 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:06 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:07 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:10 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:12 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:13 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:13 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:36 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4610 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:37 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:37 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:28:40 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:17:07 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5182 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:17:07 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:17:10 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:21:05 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5418 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:21:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:21:07 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:21:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:24:57 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5432 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:24:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:25:00 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:26:03 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5417 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:26:03 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:26:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:30:24 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:30:24 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:30:25 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:31:41 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:31:41 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:31:42 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:31:44 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:10 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4912 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:10 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:10 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:11 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:12 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:18 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:18 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:55 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4759 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:55 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:32:56 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:04 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:04 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:56 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:56 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:33:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:26 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:27 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:27 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:39 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:40 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:40 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:41 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:41 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:34:42 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:35:02 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:35:04 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:35:04 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:35:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:35:18 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5654 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:35:18 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:35:19 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:17 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:17 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:17 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 2 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:20 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 8919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:20 +0200] "GET /modernrestaurant/rest/reservations?_=1506447440874 HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:20 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:20 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:20 +0200] "GET /modernrestaurant/rest/tables?_=1506447440876 HTTP/1.1" 200 85 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:20 +0200] "GET /modernrestaurant/rest/items?_=1506447440875 HTTP/1.1" 200 674 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:30 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:30 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:37:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:38:40 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4446 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:38:41 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:39:03 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:39:04 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:39:16 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4497 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:39:17 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:42:10 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:42:11 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:42:55 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:42:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:49:02 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:49:05 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:49:24 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4698 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:49:25 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:51:58 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4586 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:51:59 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:58:34 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:58:35 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:58:58 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 4871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:58:59 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:04:43 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:04:44 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:05:51 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:05:52 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:07:52 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5412 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:07:53 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:09:15 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:09:17 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:10:11 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:10:13 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:10:31 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:10:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:11:35 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:11:36 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:12:51 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:00 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5427 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:01 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:15 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:33 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:34 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:43 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:13:43 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:14:11 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5473 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:14:12 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:14:32 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:14:58 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:15:00 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:15:01 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:16:36 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:18:58 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:18:59 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:19:32 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:19:57 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:19:58 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:20:19 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:20:20 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:24:08 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:24:08 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:24:08 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:24:08 +0200] "GET /modernrestaurant/rest/reservations?_=1506450248107 HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:24:08 +0200] "GET /modernrestaurant/rest/tables?_=1506450248108 HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:24:08 +0200] "GET /modernrestaurant/rest/items?_=1506450248109 HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:12 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9077 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:13 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:13 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:13 +0200] "GET /modernrestaurant/rest/reservations?_=1506450313026 HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:13 +0200] "GET /modernrestaurant/rest/tables?_=1506450313027 HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:13 +0200] "GET /modernrestaurant/rest/items?_=1506450313028 HTTP/1.1" 200 674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:34 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9091 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:34 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:34 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:34 +0200] "GET /modernrestaurant/rest/reservations?_=1506450334766 HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:34 +0200] "GET /modernrestaurant/rest/tables?_=1506450334767 HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:25:34 +0200] "GET /modernrestaurant/rest/items?_=1506450334768 HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:26:05 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:26:07 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:33:14 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:33:15 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:33:42 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:33:42 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:33:57 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 5333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:33:58 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:45:02 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:45:08 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:47:56 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:47:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:48:41 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6489 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:48:42 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:49:58 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:50:01 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:50:02 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:50:03 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:51:01 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6212 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:51:02 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:51:04 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:51:10 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:55:29 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:55:59 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6580 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:56:00 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:56:50 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6591 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:56:51 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:57:13 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:57:14 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:09 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 6713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:58:09 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:28:15 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9091 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:28:16 +0200] "GET /modernrestaurant/rest/reservations?_=1506454095776 HTTP/1.1" 200 2 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:28:16 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:28:16 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:28:16 +0200] "GET /modernrestaurant/rest/items?_=1506454095777 HTTP/1.1" 200 674 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:28:16 +0200] "GET /modernrestaurant/rest/tables?_=1506454095778 HTTP/1.1" 200 85 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:28:33 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:29:08 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:29:12 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:29:12 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:29:12 +0200] "GET /modernrestaurant/rest/reservations?_=1506454152893 HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:29:12 +0200] "GET /modernrestaurant/rest/tables?_=1506454152894 HTTP/1.1" 200 85 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:29:12 +0200] "GET /modernrestaurant/rest/items?_=1506454152895 HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:29:20 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:30:25 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7566 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:30:52 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:30:52 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{%22guest%22:%229%22} HTTP/1.1" 400 35 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:31:26 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:31:26 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?9 HTTP/1.1" 400 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:50 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:50 +0200] "GET /modernrestaurant/rest/reservations?_=1506454430129 HTTP/1.1" 200 2 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:50 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:50 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:50 +0200] "GET /modernrestaurant/rest/items?_=1506454430131 HTTP/1.1" 200 674 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:50 +0200] "GET /modernrestaurant/rest/tables?_=1506454430130 HTTP/1.1" 200 85 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:57 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7560 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:33:57 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{%22guest%22:%229%22} HTTP/1.1" 500 4535 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:36:33 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:37:54 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:37:54 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:37:54 +0200] "GET /modernrestaurant/rest/reservations?_=1506454674684 HTTP/1.1" 200 2 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:37:54 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:37:54 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:37:54 +0200] "GET /modernrestaurant/rest/tables?_=1506454674686 HTTP/1.1" 200 85 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:37:54 +0200] "GET /modernrestaurant/rest/items?_=1506454674685 HTTP/1.1" 200 674 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:38:03 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:38:03 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:38:51 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7569 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:38:52 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:39:52 +0200] "GET /modernrestaurant/rest/tables HTTP/1.1" 200 85 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:03 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:03 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:03 +0200] "GET /modernrestaurant/rest/reservations?_=1506454863755 HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:03 +0200] "GET /modernrestaurant/rest/tables?_=1506454863756 HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:03 +0200] "GET /modernrestaurant/rest/items?_=1506454863757 HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:09 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:29 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:29 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:29 +0200] "GET /modernrestaurant/rest/reservations?_=1506454889429 HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:29 +0200] "GET /modernrestaurant/rest/items?_=1506454889430 HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:29 +0200] "GET /modernrestaurant/rest/tables?_=1506454889431 HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:37 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7690 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:41:37 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:43:06 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:43:06 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:43:06 +0200] "GET /modernrestaurant/rest/reservations?_=1506454985977 HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:43:06 +0200] "GET /modernrestaurant/rest/tables?_=1506454985978 HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:43:06 +0200] "GET /modernrestaurant/rest/items?_=1506454985979 HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:43:12 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:43:12 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:44:09 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:44:09 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:44:09 +0200] "GET /modernrestaurant/rest/reservations?_=1506455049777 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:44:09 +0200] "GET /modernrestaurant/rest/tables?_=1506455049778 HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:44:09 +0200] "GET /modernrestaurant/rest/items?_=1506455049779 HTTP/1.1" 200 674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:44:16 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:44:16 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:18 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:18 +0200] "GET /modernrestaurant/rest/reservations?_=1506455178758 HTTP/1.1" 200 2 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:19 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:19 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:19 +0200] "GET /modernrestaurant/rest/items?_=1506455178759 HTTP/1.1" 200 674 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:19 +0200] "GET /modernrestaurant/rest/tables?_=1506455178760 HTTP/1.1" 200 85 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:25 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:25 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:51 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:51 +0200] "GET /modernrestaurant/rest/reservations?_=1506455211448 HTTP/1.1" 200 2 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:51 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:51 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:51 +0200] "GET /modernrestaurant/rest/items?_=1506455211449 HTTP/1.1" 200 674 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:46:51 +0200] "GET /modernrestaurant/rest/tables?_=1506455211450 HTTP/1.1" 200 85 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:16 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:16 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:16 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:16 +0200] "GET /modernrestaurant/rest/reservations?_=1506455236561 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:16 +0200] "GET /modernrestaurant/rest/tables?_=1506455236562 HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:16 +0200] "GET /modernrestaurant/rest/items?_=1506455236563 HTTP/1.1" 200 674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:26 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:26 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 5 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:32 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:32 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:32 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:32 +0200] "GET /modernrestaurant/rest/reservations?_=1506455252916 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:32 +0200] "GET /modernrestaurant/rest/tables?_=1506455252917 HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:32 +0200] "GET /modernrestaurant/rest/items?_=1506455252918 HTTP/1.1" 200 674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:47:40 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:48:36 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:48:36 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:49:29 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:49:29 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{} HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:50:58 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7800 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:50:58 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{%22guest%22:%226%22} HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:15 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:15 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{%22guest%22:%226%22} HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:35 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:35 +0200] "GET /modernrestaurant/rest/reservations?_=1506455495506 HTTP/1.1" 200 2 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:35 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:35 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:35 +0200] "GET /modernrestaurant/rest/items?_=1506455495508 HTTP/1.1" 200 674 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:35 +0200] "GET /modernrestaurant/rest/tables?_=1506455495507 HTTP/1.1" 200 85 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:44 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:45 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{%22guest%22:%226%22} HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:54:32 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:54:32 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{%22guest%22:%226%22} HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:16 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:16 +0200] "GET /modernrestaurant/rest/reservations?_=1506455956576 HTTP/1.1" 200 2 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:16 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:16 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:16 +0200] "GET /modernrestaurant/rest/items?_=1506455956577 HTTP/1.1" 200 674 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:16 +0200] "GET /modernrestaurant/rest/tables?_=1506455956578 HTTP/1.1" 200 85 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:24 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:59:24 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?{%22guest%22:6} HTTP/1.1" 200 5 http-bio-8080-exec-1 7
