0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:05:50 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:05:51 +0200] "GET /modernrestaurant/rest/reservations?_=1506495950853 HTTP/1.1" 200 2 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:05:51 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:05:51 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:05:51 +0200] "GET /modernrestaurant/rest/items?_=1506495950854 HTTP/1.1" 200 674 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:05:51 +0200] "GET /modernrestaurant/rest/tables?_=1506495950855 HTTP/1.1" 200 79 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:00 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7734 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:00 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?9 HTTP/1.1" 400 35 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:39 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:39 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:39 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:39 +0200] "GET /modernrestaurant/rest/reservations?_=1506495999408 HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:39 +0200] "GET /modernrestaurant/rest/tables?_=1506495999409 HTTP/1.1" 200 79 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:39 +0200] "GET /modernrestaurant/rest/items?_=1506495999410 HTTP/1.1" 200 674 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:46 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7740 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:06:46 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D HTTP/1.1" 400 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:07:54 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7800 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:07:55 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D HTTP/1.1" 400 35 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:44 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:44 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:44 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:44 +0200] "GET /modernrestaurant/rest/reservations?_=1506496184389 HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:44 +0200] "GET /modernrestaurant/rest/items?_=1506496184390 HTTP/1.1" 200 674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:44 +0200] "GET /modernrestaurant/rest/tables?_=1506496184391 HTTP/1.1" 200 79 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:52 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7750 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:09:52 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D?%229%22 HTTP/1.1" 400 35 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:35 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:35 +0200] "GET /modernrestaurant/rest/reservations?_=1506496355410 HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:35 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:35 +0200] "GET /modernrestaurant/rest/tables?_=1506496355411 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:35 +0200] "GET /modernrestaurant/rest/items?_=1506496355412 HTTP/1.1" 200 674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:53 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9091 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:53 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:53 +0200] "GET /modernrestaurant/rest/reservations?_=1506496373504 HTTP/1.1" 200 2 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:53 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:53 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:53 +0200] "GET /modernrestaurant/rest/items?_=1506496373506 HTTP/1.1" 200 674 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:12:53 +0200] "GET /modernrestaurant/rest/tables?_=1506496373505 HTTP/1.1" 200 79 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:13:00 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:13:00 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D/9 HTTP/1.1" 404 967 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:13:25 +0200] "GET /modernrestaurant/rest/tables HTTP/1.1" 200 79 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:09 +0200] "GET /modernrestaurant/rest/reservations?_=1506496508976 HTTP/1.1" 200 2 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:09 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:09 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:09 +0200] "GET /modernrestaurant/rest/items?_=1506496508977 HTTP/1.1" 200 674 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:09 +0200] "GET /modernrestaurant/rest/tables?_=1506496508978 HTTP/1.1" 200 79 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:16 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:16 +0200] "GET /modernrestaurant/rest/tables/%7Bseats%7D/9 HTTP/1.1" 404 967 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:39 +0200] "GET /modernrestaurant/rest/tables/seats HTTP/1.1" 404 967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:51 +0200] "GET /modernrestaurant/rest/tables%7Bseats%7D HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:45 +0200] "GET /modernrestaurant/rest/reservations?_=1506496604712 HTTP/1.1" 200 2 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:45 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:45 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:45 +0200] "GET /modernrestaurant/rest/items?_=1506496604713 HTTP/1.1" 200 674 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:45 +0200] "GET /modernrestaurant/rest/tables?_=1506496604714 HTTP/1.1" 405 1013 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:54 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9095 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:54 +0200] "POST /modernrestaurant/rest/tables/all HTTP/1.1" 405 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:54 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:54 +0200] "GET /modernrestaurant/rest/reservations?_=1506496614517 HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:54 +0200] "GET /modernrestaurant/rest/items?_=1506496614518 HTTP/1.1" 200 674 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:42 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:42 +0200] "POST /modernrestaurant/rest/tables/all HTTP/1.1" 405 1013 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:43 +0200] "GET /modernrestaurant/rest/reservations?_=1506496722702 HTTP/1.1" 200 2 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:43 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:43 +0200] "GET /modernrestaurant/rest/items?_=1506496722703 HTTP/1.1" 200 674 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:12 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9091 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:13 +0200] "GET /modernrestaurant/rest/reservations?_=1506496752923 HTTP/1.1" 200 2 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:13 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:13 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:13 +0200] "GET /modernrestaurant/rest/items?_=1506496752924 HTTP/1.1" 200 674 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:13 +0200] "GET /modernrestaurant/rest/tables?_=1506496752925 HTTP/1.1" 200 79 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:20 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7705 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:20 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:27 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:27 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:27 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:27 +0200] "GET /modernrestaurant/rest/reservations?_=1506496767604 HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:27 +0200] "GET /modernrestaurant/rest/tables?_=1506496767605 HTTP/1.1" 200 79 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:27 +0200] "GET /modernrestaurant/rest/items?_=1506496767606 HTTP/1.1" 200 674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:34 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:19:34 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:20:52 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:11 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:11 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:11 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:12 +0200] "GET /modernrestaurant/rest/reservations?_=1506497471907 HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:12 +0200] "GET /modernrestaurant/rest/items?_=1506497471908 HTTP/1.1" 200 674 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:12 +0200] "GET /modernrestaurant/rest/tables?_=1506497471909 HTTP/1.1" 200 79 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:18 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:18 +0200] "GET /modernrestaurant/rest/tables/7 HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:31:20 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:48 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:48 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:48 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:48 +0200] "GET /modernrestaurant/rest/reservations?_=1506497568513 HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:48 +0200] "GET /modernrestaurant/rest/tables?_=1506497568514 HTTP/1.1" 200 79 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:48 +0200] "GET /modernrestaurant/rest/items?_=1506497568515 HTTP/1.1" 200 674 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:57 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8130 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:32:58 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:33:00 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:07 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8140 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:07 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:09 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:35:42 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:35:42 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:35:43 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:36:50 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8198 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:36:50 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:36:52 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:28 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8200 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:29 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:30 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:38:20 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8228 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:38:20 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:38:21 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:40:08 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:40:08 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:40:09 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:41:22 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:41:45 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7725 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:41:45 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:53 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 7790 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:53 +0200] "GET /modernrestaurant/rest/tables/8 HTTP/1.1" 200 5 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:57 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 2 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:02 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:20 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:20 +0200] "GET /modernrestaurant/rest/reservations?_=1506500720145 HTTP/1.1" 200 2 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:20 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:20 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:20 +0200] "GET /modernrestaurant/rest/items?_=1506500720146 HTTP/1.1" 200 674 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:20 +0200] "GET /modernrestaurant/rest/tables?_=1506500720147 HTTP/1.1" 200 79 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:29 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:29 +0200] "GET /modernrestaurant/rest/tables/6 HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:31 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:39 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:32:54 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8615 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:32:54 +0200] "GET /modernrestaurant/rest/tables/6 HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:32:55 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:33:01 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:08 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:08 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:08 +0200] "GET /modernrestaurant/rest/reservations?_=1506501248678 HTTP/1.1" 200 2 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:08 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:08 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:08 +0200] "GET /modernrestaurant/rest/items?_=1506501248679 HTTP/1.1" 200 674 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:08 +0200] "GET /modernrestaurant/rest/tables?_=1506501248680 HTTP/1.1" 200 79 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:15 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:15 +0200] "GET /modernrestaurant/rest/tables/6 HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:19 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:22 +0200] "GET /modernrestaurant/rest/reservations/1506708000000,1506709800000 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:17 +0200] "GET /modernrestaurant/rest/reservations?_=1506501377181 HTTP/1.1" 200 2 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:17 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:17 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:17 +0200] "GET /modernrestaurant/rest/items?_=1506501377182 HTTP/1.1" 200 674 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:17 +0200] "GET /modernrestaurant/rest/tables?_=1506501377183 HTTP/1.1" 200 79 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:26 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:26 +0200] "GET /modernrestaurant/rest/tables/6 HTTP/1.1" 200 4 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:29 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:34 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:36 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:37:01 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:07 +0200] "GET /modernrestaurant/rest/reservations?_=1506501487551 HTTP/1.1" 200 2 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:07 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:07 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:07 +0200] "GET /modernrestaurant/rest/items?_=1506501487553 HTTP/1.1" 200 674 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:07 +0200] "GET /modernrestaurant/rest/tables?_=1506501487552 HTTP/1.1" 200 79 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:15 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:15 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:17 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:22 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:38:22 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:14 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:14 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:16 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:21 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:08 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:08 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:09 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:13 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:36 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8768 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:36 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:38 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:41 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:43:27 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:43:27 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:43:28 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:43:33 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:44:24 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8741 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:44:24 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:44:25 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:44:29 +0200] "GET /modernrestaurant/rest/reservations/1506621600000,1506623400000 HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:08 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8746 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:08 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:09 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:14 +0200] "GET /modernrestaurant/rest/reservations/date/1506621600000,1506623400000 HTTP/1.1" 404 967 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:05:38 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8766 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:05:38 +0200] "GET /modernrestaurant/rest/tables/9 HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:05:39 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:05:44 +0200] "GET /modernrestaurant/rest/reservations/date/1506621600000,1506623400000 HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:15:44 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:15:44 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:15:44 +0200] "GET /modernrestaurant/rest/reservations?_=1506503744018 HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:15:44 +0200] "GET /modernrestaurant/rest/tables?_=1506503744019 HTTP/1.1" 200 79 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:15:44 +0200] "GET /modernrestaurant/rest/items?_=1506503744020 HTTP/1.1" 200 674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:15:53 +0200] "GET /modernrestaurant/rest/date/ HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:16:01 +0200] "GET /modernrestaurant/rest/reservations/ HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:36:48 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:36:48 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:36:48 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:36:48 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 285 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:36:48 +0200] "GET /modernrestaurant/rest/items?_=1506505008842 HTTP/1.1" 200 674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:36:48 +0200] "GET /modernrestaurant/rest/tables?_=1506505008843 HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:39:56 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:39:57 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:39:57 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:39:57 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 204 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:39:57 +0200] "GET /modernrestaurant/rest/tables?_=1506505197059 HTTP/1.1" 200 79 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:39:57 +0200] "GET /modernrestaurant/rest/items?_=1506505197060 HTTP/1.1" 200 674 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:39:57 +0200] "GET /modernrestaurant/rest/reservations?_=1506505197058 HTTP/1.1" 200 84 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:11 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:11 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:11 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:11 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 204 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:11 +0200] "GET /modernrestaurant/rest/tables?_=1506505331273 HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:11 +0200] "GET /modernrestaurant/rest/items?_=1506505331274 HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:11 +0200] "GET /modernrestaurant/rest/reservations?_=1506505331275 HTTP/1.1" 200 84 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:25 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8761 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:26 +0200] "GET /modernrestaurant/rest/tables/7 HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:29 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:42:35 +0200] "GET /modernrestaurant/rest/reservations/1506618000000,1506619800000 HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:44:59 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:44:59 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:44:59 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 500 4653 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:44:59 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 500 4653 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:44:59 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 500 4653 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:45:54 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:45:55 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 204 - http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:45:55 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:45:55 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:45:55 +0200] "GET /modernrestaurant/rest/items?_=1506505555033 HTTP/1.1" 200 674 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:45:55 +0200] "GET /modernrestaurant/rest/tables?_=1506505555032 HTTP/1.1" 200 79 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:45:55 +0200] "GET /modernrestaurant/rest/reservations?_=1506505555034 HTTP/1.1" 200 84 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:46:04 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:46:05 +0200] "GET /modernrestaurant/rest/tables/7 HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:46:06 +0200] "GET /modernrestaurant/rest/items HTTP/1.1" 200 674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:46:10 +0200] "GET /modernrestaurant/rest/reservations/data/1506646800000 HTTP/1.1" 404 967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:47:09 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:47:09 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:47:09 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:47:09 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:47:09 +0200] "GET /modernrestaurant/rest/items?_=1506509229486 HTTP/1.1" 200 674 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:47:09 +0200] "GET /modernrestaurant/rest/tables?_=1506509229485 HTTP/1.1" 200 79 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:48:18 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9832 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:48:18 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:48:18 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:48:20 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:48:20 +0200] "GET /modernrestaurant/rest/tables?_=1506509298743 HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:48:20 +0200] "GET /modernrestaurant/rest/items?_=1506509298744 HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:32 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:32 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:32 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:34 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:34 +0200] "GET /modernrestaurant/rest/items?_=1506509372890 HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:34 +0200] "GET /modernrestaurant/rest/tables?_=1506509372891 HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:54 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:54 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:54 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:56 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:56 +0200] "GET /modernrestaurant/rest/items?_=1506509394418 HTTP/1.1" 200 674 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:56 +0200] "GET /modernrestaurant/rest/tables?_=1506509394419 HTTP/1.1" 200 79 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:48 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:48 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:48 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:50 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 204 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:50 +0200] "GET /modernrestaurant/rest/tables?_=1506509448486 HTTP/1.1" 200 79 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:50 +0200] "GET /modernrestaurant/rest/items?_=1506509448487 HTTP/1.1" 200 674 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:50 +0200] "GET /modernrestaurant/rest/reservations?_=1506509448488 HTTP/1.1" 200 84 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:27 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:27 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:27 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:28 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 204 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:28 +0200] "GET /modernrestaurant/rest/items?_=1506509547232 HTTP/1.1" 200 674 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:28 +0200] "GET /modernrestaurant/rest/tables?_=1506509547233 HTTP/1.1" 200 79 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:28 +0200] "GET /modernrestaurant/rest/reservations?_=1506509547234 HTTP/1.1" 200 84 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:53:49 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:53:49 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:53:49 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 204 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:53:49 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:53:49 +0200] "GET /modernrestaurant/rest/tables?_=1506509629317 HTTP/1.1" 200 79 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:53:49 +0200] "GET /modernrestaurant/rest/reservations?_=1506509629318 HTTP/1.1" 200 84 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:53:49 +0200] "GET /modernrestaurant/rest/items?_=1506509629319 HTTP/1.1" 200 674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:58:21 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:58:21 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:58:21 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:58:21 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:58:21 +0200] "GET /modernrestaurant/rest/items?_=1506509901235 HTTP/1.1" 200 674 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:58:21 +0200] "GET /modernrestaurant/rest/tables?_=1506509901234 HTTP/1.1" 200 79 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:34 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:34 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:34 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:34 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:34 +0200] "GET /modernrestaurant/rest/tables?_=1506510034616 HTTP/1.1" 200 79 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:34 +0200] "GET /modernrestaurant/rest/items?_=1506510034617 HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:49 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:49 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:49 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:49 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:49 +0200] "GET /modernrestaurant/rest/items?_=1506510049320 HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:49 +0200] "GET /modernrestaurant/rest/tables?_=1506510049321 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:52 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:52 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:52 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:52 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:52 +0200] "GET /modernrestaurant/rest/items?_=1506510052292 HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:00:52 +0200] "GET /modernrestaurant/rest/tables?_=1506510052293 HTTP/1.1" 200 79 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:01:05 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:01:05 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:01:05 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:01:05 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:01:05 +0200] "GET /modernrestaurant/rest/items?_=1506510065211 HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:01:05 +0200] "GET /modernrestaurant/rest/tables?_=1506510065212 HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:01:33 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:47 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:47 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:47 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:47 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:47 +0200] "GET /modernrestaurant/rest/items?_=1506510167520 HTTP/1.1" 200 674 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:47 +0200] "GET /modernrestaurant/rest/tables?_=1506510167519 HTTP/1.1" 200 79 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:57 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:58 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:58 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:58 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:58 +0200] "GET /modernrestaurant/rest/tables?_=1506510178722 HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:02:58 +0200] "GET /modernrestaurant/rest/items?_=1506510178723 HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:03:11 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:03:11 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:03:11 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:03:11 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:03:11 +0200] "GET /modernrestaurant/rest/tables?_=1506510191703 HTTP/1.1" 200 79 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:03:11 +0200] "GET /modernrestaurant/rest/items?_=1506510191704 HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:04:25 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:04:25 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:04:25 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:04:25 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:04:25 +0200] "GET /modernrestaurant/rest/items?_=1506510265888 HTTP/1.1" 200 674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:04:25 +0200] "GET /modernrestaurant/rest/tables?_=1506510265889 HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:10 +0200] "GET /modernrestaurant/rest/reservations/ HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:13 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:13 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:13 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:13 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:13 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:13 +0200] "GET /modernrestaurant/rest/tables?_=1506510373627 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:06:13 +0200] "GET /modernrestaurant/rest/items?_=1506510373628 HTTP/1.1" 200 674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:09:12 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9992 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:09:13 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:09:13 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:09:13 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:09:13 +0200] "GET /modernrestaurant/rest/items?_=1506510552866 HTTP/1.1" 200 674 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:09:13 +0200] "GET /modernrestaurant/rest/tables?_=1506510552867 HTTP/1.1" 200 79 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:10:32 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:10:33 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:10:33 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:10:33 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:10:33 +0200] "GET /modernrestaurant/rest/tables?_=1506510633901 HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:10:33 +0200] "GET /modernrestaurant/rest/items?_=1506510633902 HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:10:49 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:11:00 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:11:00 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:11:00 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 26 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:11:00 +0200] "GET /modernrestaurant/rest/items?_=1506510660017 HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:11:00 +0200] "GET /modernrestaurant/rest/tables?_=1506510660018 HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:17:40 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9992 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:17:41 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 - http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:17:41 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:17:41 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:17:44 +0200] "GET /modernrestaurant/rest/items?_=1506511061027 HTTP/1.1" 200 674 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:17:44 +0200] "GET /modernrestaurant/rest/tables?_=1506511061028 HTTP/1.1" 200 79 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:18:39 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:18:39 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:18:39 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:18:39 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 2 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:18:39 +0200] "GET /modernrestaurant/rest/items?_=1506511119348 HTTP/1.1" 200 674 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:18:39 +0200] "GET /modernrestaurant/rest/tables?_=1506511119349 HTTP/1.1" 200 79 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:22:14 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:22:14 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:22:14 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:22:14 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:22:14 +0200] "GET /modernrestaurant/rest/items?_=1506511334596 HTTP/1.1" 200 674 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:22:14 +0200] "GET /modernrestaurant/rest/tables?_=1506511334597 HTTP/1.1" 200 79 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:35 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:35 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:35 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:35 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:35 +0200] "GET /modernrestaurant/rest/tables?_=1506511595557 HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:35 +0200] "GET /modernrestaurant/rest/items?_=1506511595558 HTTP/1.1" 200 674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:31 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9988 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:32 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:32 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:32 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:32 +0200] "GET /modernrestaurant/rest/items?_=1506511651991 HTTP/1.1" 200 674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:32 +0200] "GET /modernrestaurant/rest/tables?_=1506511651992 HTTP/1.1" 200 79 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:59 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:59 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:59 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:59 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:59 +0200] "GET /modernrestaurant/rest/items?_=1506511679250 HTTP/1.1" 200 674 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:27:59 +0200] "GET /modernrestaurant/rest/tables?_=1506511679249 HTTP/1.1" 200 79 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:30:48 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:30:48 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:30:48 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:30:48 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:30:48 +0200] "GET /modernrestaurant/rest/tables?_=1506511848379 HTTP/1.1" 200 79 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:30:48 +0200] "GET /modernrestaurant/rest/items?_=1506511848380 HTTP/1.1" 200 674 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:13 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:17 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:17 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:17 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:17 +0200] "GET /modernrestaurant/rest/items?_=1506511877373 HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:17 +0200] "GET /modernrestaurant/rest/tables?_=1506511877374 HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:34 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:34 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:34 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:34 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:34 +0200] "GET /modernrestaurant/rest/items?_=1506511954209 HTTP/1.1" 200 674 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:34 +0200] "GET /modernrestaurant/rest/tables?_=1506511954208 HTTP/1.1" 200 79 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:45 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:47 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:47 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:47 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:47 +0200] "GET /modernrestaurant/rest/items?_=1506511967501 HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:32:47 +0200] "GET /modernrestaurant/rest/tables?_=1506511967502 HTTP/1.1" 200 79 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:02 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:02 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:02 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:02 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:02 +0200] "GET /modernrestaurant/rest/items?_=1506512282124 HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:02 +0200] "GET /modernrestaurant/rest/tables?_=1506512282125 HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:27 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:27 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:27 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 7 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:27 +0200] "GET /modernrestaurant/rest/items?_=1506512307514 HTTP/1.1" 200 674 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:27 +0200] "GET /modernrestaurant/rest/tables?_=1506512307513 HTTP/1.1" 200 79 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:52 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:52 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:52 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:52 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 7 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:52 +0200] "GET /modernrestaurant/rest/items?_=1506512332394 HTTP/1.1" 200 674 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:38:52 +0200] "GET /modernrestaurant/rest/tables?_=1506512332395 HTTP/1.1" 200 79 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:35 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:35 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:35 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:35 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 7 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:35 +0200] "GET /modernrestaurant/rest/items?_=1506512375237 HTTP/1.1" 200 674 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:35 +0200] "GET /modernrestaurant/rest/tables?_=1506512375236 HTTP/1.1" 200 79 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:55 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:55 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:55 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:55 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 7 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:55 +0200] "GET /modernrestaurant/rest/items?_=1506512395601 HTTP/1.1" 200 674 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:39:55 +0200] "GET /modernrestaurant/rest/tables?_=1506512395600 HTTP/1.1" 200 79 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:42:54 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:42:54 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:42:54 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:42:54 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:42:54 +0200] "GET /modernrestaurant/rest/tables?_=1506512574644 HTTP/1.1" 200 79 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:42:54 +0200] "GET /modernrestaurant/rest/items?_=1506512574645 HTTP/1.1" 200 674 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:46:15 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 9987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:46:15 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:46:15 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:46:15 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:46:15 +0200] "GET /modernrestaurant/rest/items?_=1506512775401 HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:46:15 +0200] "GET /modernrestaurant/rest/tables?_=1506512775402 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:47:45 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:47:46 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:47:46 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:47:46 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:47:46 +0200] "GET /modernrestaurant/rest/items?_=1506512866059 HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:47:46 +0200] "GET /modernrestaurant/rest/tables?_=1506512866060 HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:52:16 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:52:16 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:52:16 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:52:16 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 202 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:52:18 +0200] "GET /modernrestaurant/rest/items?_=1506513136692 HTTP/1.1" 200 674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:52:18 +0200] "GET /modernrestaurant/rest/tables?_=1506513136693 HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:09 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10734 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:09 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:09 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:09 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 7 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:09 +0200] "GET /modernrestaurant/rest/tables?_=1506513249438 HTTP/1.1" 200 79 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:09 +0200] "GET /modernrestaurant/rest/items?_=1506513249437 HTTP/1.1" 200 674 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:09 +0200] "GET /modernrestaurant/rest/reservations?_=1506513249439 HTTP/1.1" 200 84 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:05 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10692 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:06 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:06 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:06 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:06 +0200] "GET /modernrestaurant/rest/items?_=1506514025836 HTTP/1.1" 200 674 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:06 +0200] "GET /modernrestaurant/rest/tables?_=1506514025837 HTTP/1.1" 200 79 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:40 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:41 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:41 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:41 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:41 +0200] "GET /modernrestaurant/rest/tables?_=1506514061804 HTTP/1.1" 200 79 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:07:41 +0200] "GET /modernrestaurant/rest/items?_=1506514061805 HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 12198 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "GET /modernrestaurant/rest/items?_=1506514341597 HTTP/1.1" 200 674 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "GET /modernrestaurant/rest/tables?_=1506514341598 HTTP/1.1" 200 79 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "GET /modernrestaurant/rest/reservations?_=1506514341599 HTTP/1.1" 200 167 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:12:21 +0200] "GET /modernrestaurant/rest/reservations?_=1506514341600 HTTP/1.1" 200 167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 12951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "GET /modernrestaurant/?_=1506514575543 HTTP/1.1" 200 12951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "GET /modernrestaurant/rest/items?_=1506514575541 HTTP/1.1" 200 674 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "GET /modernrestaurant/rest/tables?_=1506514575542 HTTP/1.1" 200 79 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:15 +0200] "GET /modernrestaurant/?_=1506514575544 HTTP/1.1" 200 12951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:34 +0200] "GET /modernrestaurant/?_=1506514575545 HTTP/1.1" 200 12951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:16:50 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 353 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:26 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 12955 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "GET /modernrestaurant/rest/items?_=1506514766847 HTTP/1.1" 200 674 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "GET /modernrestaurant/?_=1506514766849 HTTP/1.1" 200 12955 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "GET /modernrestaurant/rest/tables?_=1506514766848 HTTP/1.1" 200 79 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:19:27 +0200] "GET /modernrestaurant/?_=1506514766850 HTTP/1.1" 200 12955 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "GET /modernrestaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 12959 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "GET /modernrestaurant/rest/items?_=1506514805571 HTTP/1.1" 200 674 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "GET /modernrestaurant/rest/tables?_=1506514805572 HTTP/1.1" 200 79 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:05 +0200] "GET /modernrestaurant/rest/reservations?_=1506514805573 HTTP/1.1" 200 84 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 12957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "GET /modernrestaurant/rest/tables?_=1506514818625 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "GET /modernrestaurant/rest/items?_=1506514818626 HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "GET /modernrestaurant/rest/reservations?_=1506514818627 HTTP/1.1" 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:20:18 +0200] "GET /modernrestaurant/rest/reservations?_=1506514818628 HTTP/1.1" 200 174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 12955 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "GET /modernrestaurant/rest/items?_=1506514860707 HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "GET /modernrestaurant/rest/tables?_=1506514860708 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "GET /modernrestaurant/rest/reservations?_=1506514860709 HTTP/1.1" 200 263 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "GET /modernrestaurant/rest/reservations?_=1506514860710 HTTP/1.1" 200 263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:21:00 +0200] "GET /modernrestaurant/rest/reservations?_=1506514860711 HTTP/1.1" 200 263 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:29 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "GET /modernrestaurant/?_=1506515069962 HTTP/1.1" 200 12955 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "GET /modernrestaurant/?_=1506515069963 HTTP/1.1" 200 12955 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "GET /modernrestaurant/rest/items?_=1506515069960 HTTP/1.1" 200 674 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:24:30 +0200] "GET /modernrestaurant/rest/tables?_=1506515069961 HTTP/1.1" 200 79 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:34 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 13089 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:34 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:34 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:34 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:34 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:35 +0200] "GET /modernrestaurant/rest/items?_=1506515194628 HTTP/1.1" 200 674 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:35 +0200] "GET /modernrestaurant/rest/tables?_=1506515194629 HTTP/1.1" 200 79 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:35 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:35 +0200] "GET /modernrestaurant/rest/reservations?_=1506515194631 HTTP/1.1" 200 263 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:35 +0200] "GET /modernrestaurant/rest/reservations?_=1506515194630 HTTP/1.1" 400 102 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:26:35 +0200] "GET /modernrestaurant/rest/reservations?_=1506515194632 HTTP/1.1" 200 263 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:46 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 13233 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "GET /modernrestaurant/rest/tables?_=1506515326781 HTTP/1.1" 200 79 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "GET /modernrestaurant/rest/items?_=1506515326780 HTTP/1.1" 200 674 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "GET /modernrestaurant/rest/reservations?_=1506515326782 HTTP/1.1" 200 174 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:47 +0200] "GET /modernrestaurant/rest/reservations?_=1506515326783 HTTP/1.1" 200 174 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:48 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:28:48 +0200] "GET /modernrestaurant/rest/reservations?_=1506515326784 HTTP/1.1" 200 263 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:08 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "GET /modernrestaurant/rest/tables?_=1506515588862 HTTP/1.1" 200 79 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "GET /modernrestaurant/rest/items?_=1506515588863 HTTP/1.1" 200 674 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "GET /modernrestaurant/rest/reservations?_=1506515588864 HTTP/1.1" 200 91 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:09 +0200] "GET /modernrestaurant/rest/reservations?_=1506515588865 HTTP/1.1" 200 91 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:33:10 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:35:48 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 39 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 39 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "GET /modernrestaurant/rest/tables?_=1506515764842 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "GET /modernrestaurant/rest/items?_=1506515764843 HTTP/1.1" 200 674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "GET /modernrestaurant/rest/reservations?_=1506515764844 HTTP/1.1" 200 174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:04 +0200] "GET /modernrestaurant/rest/reservations?_=1506515764845 HTTP/1.1" 200 174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:05 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:36:05 +0200] "GET /modernrestaurant/rest/reservations?_=1506515764846 HTTP/1.1" 200 263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 13279 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "GET /modernrestaurant/rest/items?_=1506515883595 HTTP/1.1" 200 674 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "GET /modernrestaurant/rest/tables?_=1506515883596 HTTP/1.1" 200 79 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "GET /modernrestaurant/rest/reservations?_=1506515883597 HTTP/1.1" 200 174 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:03 +0200] "GET /modernrestaurant/rest/reservations?_=1506515883598 HTTP/1.1" 200 174 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:04 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:38:18 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:32 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 13275 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "GET /modernrestaurant/rest/items?_=1506515972847 HTTP/1.1" 200 674 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "GET /modernrestaurant/rest/tables?_=1506515972848 HTTP/1.1" 200 79 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "GET /modernrestaurant/rest/reservations?_=1506515972850 HTTP/1.1" 200 174 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:33 +0200] "GET /modernrestaurant/rest/reservations?_=1506515972849 HTTP/1.1" 200 174 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:35 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:39:39 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:48:58 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:48:58 +0200] "GET /modernrestaurant/rest/tables/7 HTTP/1.1" 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 25 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "GET /modernrestaurant/rest/items?_=1506516559137 HTTP/1.1" 200 674 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "GET /modernrestaurant/rest/tables?_=1506516559136 HTTP/1.1" 200 79 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "GET /modernrestaurant/rest/reservations?_=1506516559139 HTTP/1.1" 200 91 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:19 +0200] "GET /modernrestaurant/rest/reservations?_=1506516559138 HTTP/1.1" 200 91 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:20 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:20 +0200] "GET /modernrestaurant/rest/reservations?_=1506516559140 HTTP/1.1" 200 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:49:28 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 55 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "GET /modernrestaurant/rest/items?_=1506516747492 HTTP/1.1" 200 674 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "GET /modernrestaurant/rest/tables?_=1506516747491 HTTP/1.1" 200 79 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:27 +0200] "GET /modernrestaurant/rest/reservations?_=1506516747493 HTTP/1.1" 200 174 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:29 +0200] "GET /modernrestaurant/rest/reservations?_=1506516747494 HTTP/1.1" 200 174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:52:30 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 400 54 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 13140 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "GET /modernrestaurant/rest/items?_=1506516841519 HTTP/1.1" 200 674 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "GET /modernrestaurant/rest/tables?_=1506516841520 HTTP/1.1" 200 79 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:01 +0200] "GET /modernrestaurant/?_=1506516841521 HTTP/1.1" 200 13140 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:04 +0200] "GET /modernrestaurant/?_=1506516841522 HTTP/1.1" 200 13140 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:54:14 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 264 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:05 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10340 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:05 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:05 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:05 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:05 +0200] "GET /modernrestaurant/rest/tables?_=1506516905237 HTTP/1.1" 200 79 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:05 +0200] "GET /modernrestaurant/rest/items?_=1506516905236 HTTP/1.1" 200 674 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:05 +0200] "GET /modernrestaurant/rest/reservations?_=1506516905238 HTTP/1.1" 200 84 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:07 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:18 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:55:18 +0200] "GET /modernrestaurant/rest/tables/6 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:41 +0200] "GET /modernrestaurant/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:41 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:41 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:41 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:41 +0200] "GET /modernrestaurant/rest/tables?_=1506517121453 HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:41 +0200] "GET /modernrestaurant/rest/items?_=1506517121454 HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:41 +0200] "GET /modernrestaurant/rest/reservations?_=1506517121455 HTTP/1.1" 200 84 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:51 +0200] "GET /modernrestaurant/booking.html HTTP/1.1" 200 8604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:51 +0200] "GET /modernrestaurant/rest/tables/5 HTTP/1.1" 200 27 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:48:09 +0200] "GET /modernrestaurant/rest/tables HTTP/1.1" 200 79 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:48:18 +0200] "GET /modernrestaurant/rest/items/ HTTP/1.1" 200 674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:48:57 +0200] "GET /modernrestaurant/rest/reservations HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:20 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10310 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:20 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:20 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:20 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 415 1092 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:20 +0200] "GET /modernrestaurant/rest/tables?_=1506520340418 HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:20 +0200] "GET /modernrestaurant/rest/items?_=1506520340419 HTTP/1.1" 200 674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:49 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:49 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:49 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:49 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:49 +0200] "GET /modernrestaurant/rest/items?_=1506520369676 HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:52:49 +0200] "GET /modernrestaurant/rest/tables?_=1506520369677 HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:54:27 +0200] "GET /modernrestaurant/ HTTP/1.1" 200 10080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:54:27 +0200] "POST /modernrestaurant/rest/items HTTP/1.1" 204 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:54:27 +0200] "POST /modernrestaurant/rest/tables HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:54:27 +0200] "POST /modernrestaurant/rest/reservations HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:54:27 +0200] "GET /modernrestaurant/rest/items?_=1506520467381 HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:54:27 +0200] "GET /modernrestaurant/rest/tables?_=1506520467382 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:54:27 +0200] "GET /modernrestaurant/rest/reservations?_=1506520467383 HTTP/1.1" 200 84 http-bio-8080-exec-10 2
