{
    "data": [
        [
            "STARTER",
            "Dagens suppe",
            "ingen"
        ],
        [
            "STARTER",
            "Krabberavioli",
            "FISK"
        ],
        [
            "STARTER",
            "Salat",
            "ingen"
        ],
        [
            "MAIN",
            "Kylling",
            "ingen"
        ],
        [
            "MAIN",
            "Biff",
            "ingen"
        ],
        [
            "MAIN",
            "Caesarsalat",
            "ingen"
        ],
        [
            "DESERT",
            "Sjokoladepudding",
            "ingen"
        ],
        [
            "DESERT",
            "Eplekake",
            "EPLE"
        ],
        [
            "DESERT",
            "Ostetallerken",
            "ingen"
        ],
        [
            "DRINK",
            "Brus",
            "ingen"
        ],
        [
            "DRINK",
            "Øl",
            "ingen"
        ],
        [
            "DRINK",
            "Vin",
            "ingen"
        ]
    ]
}